<!DOCTYPE html>
<html lang="en">
  <head>
    <title data-react-helmet="true">
      Typographic Strategies for Webpage Integrations
    </title>
    <meta
      data-react-helmet="true"
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta data-react-helmet="true" charset="utf-8" />
    <meta data-react-helmet="true" name="description" content />
    <link
      data-react-helmet="true"
      href="https://fonts.signalwerk.ch/css/latest/family=Work+Sans:ital,wght@0,100..900;1,100..900.css"
      rel="stylesheet"
    />
    <link
      data-react-helmet="true"
      href="https://fonts.signalwerk.ch/css/latest/family=IBM+Plex+Mono:ital,wght@0,400..700;1,400..700.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/style.css?bust=225934" />
  </head>
  <body>
    <div id="app">
      <link
        rel="preload"
        as="image"
        href="./assets/media/654d4258a654d7909a0f3bc268d83f85c5725eed/rotate@angle:-0.5;crop@left:69.86834874708865,top:64.90538829407497,width:5344.928679152282,height:3563.392440274909;resize@width:1500;/IMG_3227.HEIC.jpg"
      /><link
        rel="preload"
        as="image"
        href="./assets/media/4e27c0f6879e9889666e270c7ba525c52e0ebd28/rotate@angle:0.8;crop@left:99.016667607839,top:433.92074719789326,width:3679.927853632098,height:2453.361814528746;resize@width:1500;/IMG_3228.HEIC.jpg"
      /><link
        rel="preload"
        as="image"
        href="./assets/media/dcb42d48005c915f935a3184051d6ab94dc34e3e/crop@left:0,top:1766.4888888888888,width:4284,height:2856;resize@width:1500;/IMG_3877.HEIC.jpg"
      /><link
        rel="preload"
        as="image"
        href="./assets/media/c66aaa4eb24a5fee66be2c0bfa3b37234363a04d/rotate@angle:-90;crop@left:0,top:396.66666666666663,width:5712,height:3808;resize@width:1500;/IMG_3109.HEIC.jpg"
      />
      <div class="node-page">
        <div class="node-text page-break-before-auto">
          <div class="text">
            <h2>
              <span id="typographic-strategies-for-webpage-integrations"></span
              ><span>Typographic Strategies for Webpage Integrations</span>
            </h2>
            <h3><span>Observations in Japanese Typography</span></h3>
            <p>
              <span
                >In Japanese graphic design, particularly on posters, flyers,
                and other printed materials, there&#x27;s a unique approach to
                directing viewers to webpages</span
              ><sup class="footnote-reference" data-id="chat-gpt-print-to-web"
                >1</sup
              ><span
                >. Instead of providing a direct URL (Uniform Resource Locator),
                designers opt for a small illustration resembling a search field
                accompanied by specific keywords. This method is a practical
                solution for directing audiences to web content.</span
              >
            </p>
            <p>
              <span
                >The illustration usually depicts a simplified search bar,
                sometimes with a magnifying glass icon, similar to those found
                in web browsers or search engines. Next to or within this
                graphic, designers place keywords that are unique or highly
                relevant to the content being referenced. This method relies on
                the assumption that users will enter these keywords into a
                search engine to find the specific website.</span
              >
            </p>
            <p>
              <span
                >The visual simplicity and elegance of this method reflects the
                common behaviour exhibited by users when transitioning to
                digital media – accessing content is typically done by using a
                search engine. By providing relevant keywords, the sender
                increases the likelihood that the user will find the desired
                page.</span
              >
            </p>
          </div>
        </div>
        <div class="nodebox nodebox--expample">
          <div class="box__header">
            <div class="box__title">
              Observation · Iconographical webpage integration
            </div>
          </div>
          <div class="box__inner">
            <div class="box__content">
              <div class="node-grid">
                <div
                  class="node-grid-column"
                  style="--node-grid-column--count: 6"
                >
                  <div class="node-image">
                    <img
                      src="./assets/media/654d4258a654d7909a0f3bc268d83f85c5725eed/rotate@angle:-0.5;crop@left:69.86834874708865,top:64.90538829407497,width:5344.928679152282,height:3563.392440274909;resize@width:1500;/IMG_3227.HEIC.jpg"
                      alt="Poster · [Metro, Tokyo, Japan](https://www.google.com/maps/place/35.707858333333334,139.76973055555558)&lt;small&gt; · Photo:&amp;nbsp;Stefan&amp;nbsp;Huber · 30. 10. 2023 20:54&lt;/small&gt;"
                    />
                    <div class="node-image__caption">
                      <div class="node-text">
                        <div class="text">
                          <p>
                            <span>Poster · </span
                            ><a
                              href="https://www.google.com/maps/place/35.707858333333334,139.76973055555558"
                              target="_blank"
                              rel="noreferrer"
                              ><span>Metro, Tokyo, Japan</span></a
                            ><small
                              ><span>
                                · Photo: Stefan Huber · 30. 10. 2023 20:54</span
                              ></small
                            >
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="node-grid-column"
                  style="--node-grid-column--count: 6"
                >
                  <div class="node-image">
                    <img
                      src="./assets/media/4e27c0f6879e9889666e270c7ba525c52e0ebd28/rotate@angle:0.8;crop@left:99.016667607839,top:433.92074719789326,width:3679.927853632098,height:2453.361814528746;resize@width:1500;/IMG_3228.HEIC.jpg"
                      alt="Poster detail · [Metro, Tokyo, Japan](https://www.google.com/maps/place/35.707858333333334,139.76973055555558)&lt;small&gt; · Photo:&amp;nbsp;Stefan&amp;nbsp;Huber · 30. 10. 2023 20:54&lt;/small&gt;"
                    />
                    <div class="node-image__caption">
                      <div class="node-text">
                        <div class="text">
                          <p>
                            <span>Poster detail · </span
                            ><a
                              href="https://www.google.com/maps/place/35.707858333333334,139.76973055555558"
                              target="_blank"
                              rel="noreferrer"
                              ><span>Metro, Tokyo, Japan</span></a
                            ><small
                              ><span>
                                · Photo: Stefan Huber · 30. 10. 2023 20:54</span
                              ></small
                            >
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="node-grid-column"
                  style="--node-grid-column--count: 6"
                ></div>
                <div
                  class="node-grid-column"
                  style="--node-grid-column--count: 6"
                >
                  <div class="node-text">
                    <div class="text">
                      <br />
                      <br />
                      Two examples of integrating visual search fields in order
                      to direct users to a search engine and motivate them to
                      enter suggested keywords.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="node-text">
          <div class="text">
            <h3><span>Western Typography</span></h3>
            <p>
              <span
                >In contrast, Western graphic design typically uses direct URLs
                or QR codes to guide viewers to websites. URLs provide a
                straightforward, exact path to a specific webpage. QR codes,
                while innovative for technical use cases, face accessibility
                challenges for readers. They depend on specific technology, like
                smartphones with cameras and Apps understanding QR-codes. This
                creates barriers for groups like older adults or those without
                smartphones. Unlike search terms that convey information and can
                be remembered, QR codes are cryptic and give no hints about
                their content. Their use also demands immediate, direct
                interaction with the printed material, which can be inconvenient
                in public spaces. Unlike URLs or search terms that can be noted
                or remembered for later use, QR codes must be used at the
                moment, limiting their flexibility and longevity. While
                functional, QR codes are often seen as intrusive elements in a
                design layout, challenging designers to incorporate them without
                disrupting the visual harmony of the piece.</span
              >
            </p>
          </div>
        </div>
        <div class="nodebox nodebox--expample">
          <div class="box__header">
            <div class="box__title">
              Observation · Combination of different strategies
            </div>
          </div>
          <div class="box__inner">
            <div class="box__content">
              <div class="node-grid">
                <div
                  class="node-grid-column"
                  style="--node-grid-column--count: 6"
                >
                  <div class="node-image">
                    <img
                      src="./assets/media/dcb42d48005c915f935a3184051d6ab94dc34e3e/crop@left:0,top:1766.4888888888888,width:4284,height:2856;resize@width:1500;/IMG_3877.HEIC.jpg"
                      alt="Poster detail · [Tokyo, Japan](https://www.google.com/maps/place/35.69566388888889,139.76768611111112)&lt;small&gt; · Photo:&amp;nbsp;Stefan&amp;nbsp;Huber · 12. 11. 2023 13:19&lt;/small&gt;"
                    />
                    <div class="node-image__caption">
                      <div class="node-text">
                        <div class="text">
                          <p>
                            <span>Poster detail · </span
                            ><a
                              href="https://www.google.com/maps/place/35.69566388888889,139.76768611111112"
                              target="_blank"
                              rel="noreferrer"
                              ><span>Tokyo, Japan</span></a
                            ><small
                              ><span>
                                · Photo: Stefan Huber · 12. 11. 2023 13:19</span
                              ></small
                            >
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="node-grid-column"
                  style="--node-grid-column--count: 6"
                >
                  <div class="node-text">
                    <div class="text">
                      <p>
                        <span
                          >Different forms how to integrate a URL into a design
                          can be chosen. In this example, the URL is integrated
                          into the design as a typographic element and QR
                          code.</span
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="node-text">
          <div class="text">
            <h3><span>Takeaways for webpage integrations</span></h3>
            <p>
              <span
                >The Japanese method of indicating web content through search
                terms within a graphic representation of a search field offers
                intriguing possibilities for Western typography and graphic
                design. It prompts a reevaluation of how we guide viewers to
                online content and the potential for more integrated,
                aesthetically pleasing solutions. This approach also underscores
                the importance of understanding user behaviours and preferences
                in the digital age.</span
              >
            </p>
            <p>
              <span
                >For Western designers, adopting a similar strategy could mean
                creating a more seamless bridge between print and digital media.
                It encourages a thoughtful consideration of keywords, their
                typographic presentation, and how they can be visually
                harmonized within a design. This method also invites designers
                to explore more iconographic elements in typography, blending
                text and imagery in innovative ways.</span
              >
            </p>
          </div>
        </div>
        <div
          class="node-grid image-emotional image-emotional--landscape full-width break-before"
        >
          <div class="node-grid-column" style="--node-grid-column--count: 12">
            <div class="node-image">
              <img
                src="./assets/media/c66aaa4eb24a5fee66be2c0bfa3b37234363a04d/rotate@angle:-90;crop@left:0,top:396.66666666666663,width:5712,height:3808;resize@width:1500;/IMG_3109.HEIC.jpg"
                alt="Manhole cover · [Tokyo, Japan](https://www.google.com/maps/place/35.66510833333333,139.72903333333335)&lt;small&gt; · Photo:&amp;nbsp;Stefan&amp;nbsp;Huber · 29. 10. 2023 14:34&lt;/small&gt;"
              />
              <div class="node-image__caption">
                <div class="node-text">
                  <div class="text">
                    <p>
                      <span>Manhole cover · </span
                      ><a
                        href="https://www.google.com/maps/place/35.66510833333333,139.72903333333335"
                        target="_blank"
                        rel="noreferrer"
                        ><span>Tokyo, Japan</span></a
                      ><small
                        ><span>
                          · Photo: Stefan Huber · 29. 10. 2023 14:34</span
                        ></small
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="node-page__footnotes">
          <li id="fn-def-undefined">
            <div class="node-text">
              <div class="text">
                <div
                  class="footnote-definition"
                  data-id="chat-gpt-print-to-web"
                >
                  <p>
                    <a
                      href="https://chat.openai.com/share/5fd69319-88d2-47ef-87bc-6a63df580ab9"
                      target="_blank"
                      rel="noreferrer"
                      ><span
                        >ChatGPT · Finding a title for the chapter «Typographic
                        Strategies for Webpage Integrations»</span
                      ></a
                    >
                  </p>
                </div>
              </div>
            </div>
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
